# Hacker Rank Grid Search Problem

import sys

def find_all(a_str, sub):
    start = 0
    while True:
        start = a_str.find(sub, start)
        if start == -1: 
            return
        yield start
        start += 1            

t = int(raw_input().strip())
for a0 in range(t):
    R,C = raw_input().strip().split(' ')
    R,C = [int(R),int(C)]
    G = []
    G_i = 0
    for G_i in range(R):
        G_t = str(raw_input().strip())
        G.append(G_t)
    r,c = raw_input().strip().split(' ')
    r,c = [int(r),int(c)]
    P = []
    P_i = 0
    for P_i in range(r):
        P_t = str(raw_input().strip())
        P.append(P_t)

    s = []
    out = "NO"
    for G_i in G:
        s.append(list(find_all(G_i, P[0])))
        
    index_1 = [i for i, v in enumerate(s) if sum(v) > 0]
    if len(index_1) == 0:
        print out
        continue
    else:
        for ind in index_1:
            i = 0
            j = 0
            f = []
            mp = []
            G_s = G[ind:]
            for G_i in G_s:
                #print i, j
                f.append(list(find_all(G_i, P[j])))
                if len(f[i]) > 0 and j <= (r-1):
                    if j == 0:
                        j += 1
                    else: 
                        mp.append(list(set(f[i-1]).intersection(f[i])))
                        if mp[j-1]:
                            if len(mp) == (r-1): 
                                out = "YES"
                                break
                            j += 1
                        else: 
                            j = 0
                            mp = []

                else: 
                    j = 0
                    if i >= len(G)-r:
                        break
                i += 1
            if out == "YES":
                break
    print out
